
# PlanAhead Generated IO constraints 

NET "IN[7]" IOSTANDARD = LVCMOS18;
NET "IN[6]" IOSTANDARD = LVCMOS18;
NET "IN[5]" IOSTANDARD = LVCMOS18;
NET "IN[4]" IOSTANDARD = LVCMOS18;
NET "IN[3]" IOSTANDARD = LVCMOS18;
NET "IN[2]" IOSTANDARD = LVCMOS18;
NET "IN[1]" IOSTANDARD = LVCMOS18;
NET "IN[0]" IOSTANDARD = LVCMOS18;
NET "Y[2]" IOSTANDARD = LVCMOS18;
NET "Y[1]" IOSTANDARD = LVCMOS18;
NET "Y[0]" IOSTANDARD = LVCMOS18;
NET "Done" IOSTANDARD = LVCMOS18;
NET "EN" IOSTANDARD = LVCMOS18;
NET "EN" PULLDOWN;
NET "IN[7]" PULLDOWN;
NET "IN[6]" PULLDOWN;
NET "IN[5]" PULLDOWN;
NET "IN[4]" PULLDOWN;
NET "IN[3]" PULLDOWN;
NET "IN[2]" PULLDOWN;
NET "IN[1]" PULLDOWN;
NET "IN[0]" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "EN" LOC = T3;
NET "Done" LOC = R1;
NET "IN[7]" LOC = W7;
NET "IN[6]" LOC = Y8;
NET "IN[5]" LOC = Y7;
NET "IN[4]" LOC = T1;
NET "IN[3]" LOC = U1;
NET "IN[2]" LOC = U2;
NET "IN[1]" LOC = W1;
NET "IN[0]" LOC = W2;
NET "Y[2]" LOC = P2;
NET "Y[1]" LOC = P1;
NET "Y[0]" LOC = N2;
